zSnap/UI/UpdateAvailableDisplayWindow.xaml

<Window x:Class="zSnap.UI.UpdateAvailableDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="zSnap Update Available" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="LoadedHandler" Icon="/zSnap;component/Resources/zSnap_ico_p.ico">
    <Grid Height="192" Width="328">
        <Button Content="Install" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="InstallClickedHandler"/>
        <Button Content="Release Notes" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="96" Click="NotesClickedHandler"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="CancelClickedHandler"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,46" TextWrapping="Wrap" Foreground="#FF111111" Width="308"><Run Language="en-gb" Text="An update is available for zSnap!"/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="You can download the installer by clicking &quot;Install.&quot; If you'd like more information on the update, you'll want to click &quot;Release Notes.&quot;"/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="Clicking &quot;Cancel&quot; will start zSnap without updating. Update checks can be disabled under Preferences."/></TextBlock>

    </Grid>
</Window>
