UI/Settings/GeneralSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:zSnap.UI" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="zSnap.UI.Settings.GeneralSettings" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="288" Height="332">
    <Grid Height="332">
        <Button x:Name="QuitButton" Content="Quit zSnap" Margin="182,236,0,0" VerticalAlignment="Top" Height="24" ToolTip="Exits from zSnap" HorizontalAlignment="Left" Width="96"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Foreground="#FFFAFAFA" TextAlignment="Center" Padding="0,12" Background="#FF59A6D8" FontSize="14" Margin="0,271,0,-1"><Run Language="en-gb" Text="Preferences are saved automatically."/><LineBreak/><Run Language="en-gb" Text="When finished, just close the window."/></TextBlock>
        <GroupBox Header="Backups" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="268" Height="84" BorderBrush="#FFBBBBBB">
            <Grid HorizontalAlignment="Left" Width="256" Margin="2,0,-2,0">
                <CheckBox x:Name="DoBackup" Content="Create Backups of Uploaded Images" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="4,-1,0,0"/>
                <CheckBox x:Name="DoLogging" Content="Log Successful Uploads" HorizontalAlignment="Left" Margin="10,39,0,0" Padding="4,-1,0,0" Height="15" VerticalAlignment="Top"/>
                <Button x:Name="ViewLogButton" Content="View Log" HorizontalAlignment="Left" Margin="171,34,0,0" Width="75" Height="22" VerticalAlignment="Top" Click="ViewLogButtonClick"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Capture" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="268" Height="64" BorderBrush="#FFBBBBBB">
            <Grid HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="256">
                <Label Content="Capture Mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="22" Padding="5,3,5,0"/>
                <ComboBox x:Name="CaptureMode" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="145"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
