Uploaders/PlainFTP/PlainFtpConfigWindow.xaml

<Window x:Class="zSnap.Uploaders.PlainFTP.PlainFtpConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plain FTP Configuration" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="WhiteSmoke" Closing="ClosingHandler" Height="256">
    <Grid Width="288" Loaded="LoadedHandler" Margin="0,0,0,0">
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,198,0,8" Width="75" Click="SaveClickedHandler" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="90,198,0,8" Width="75" Click="CancelClickedHandler" IsCancel="True"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="203,198,0,8" Width="75" Click="ResetClickedHandler"/>
        <GroupBox Header="Authentication" Margin="10,10,10,0" BorderBrush="#FFBBBBBB" Height="92" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label Content="FTP Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF444444" Height="24" Padding="5,4,5,5"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="#FF444444" Height="23" Padding="5,3,5,5"/>
                <TextBox x:Name="HostTBox" HorizontalAlignment="Left" Height="24" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                <TextBox x:Name="UserTBox" HorizontalAlignment="Left" Height="23" Margin="80,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
            </Grid>
        </GroupBox>
        <Label Content="Endpoint" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0.385" Foreground="#FF444444" Height="23" Padding="5,3,5,0"/>
        <TextBox x:Name="EndpointTBox" HorizontalAlignment="Left" Height="23" Margin="73,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <CheckBox x:Name="UseActive" Content="Use Active Mode for FTP Connections" HorizontalAlignment="Left" Margin="17,141,0,0" VerticalAlignment="Top" Padding="8,-1,0,0"/>
        <TextBox x:Name="FLengthTBox" HorizontalAlignment="Left" Height="23" Margin="159,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" PreviewTextInput="FLengthTBox_TextInput"/>
        <Label x:Name="FLengthLabel" Content="Filename Length (1 - 16)" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
