zSnap/UI/Settings/AboutSettings.xaml

<UserControl x:Class="zSnap.UI.Settings.AboutSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="288" Height="332">
    <Grid>
        <Rectangle Fill="#FF2288CC" Margin="0,0,0,220" Height="112"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="24,24,0,0" VerticalAlignment="Top" Width="64" Source="/zSnap;component/Resources/zSnap_Logo_80_w.png" Stretch="Fill"/>
        <Label Content="zSnap" HorizontalAlignment="Left" Margin="113,7,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="SemiBold" Foreground="White" Padding="5,0" Height="70" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="VersionString" HorizontalAlignment="Left" Margin="113,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.308" Width="125" Content="v X.Y.Z-Q" Foreground="#FFEAEAEA" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="0,297,0,0" VerticalAlignment="Top" Width="288" Background="{x:Null}" Foreground="#FFAAAAAA" Content="2016 &#169; Liam McSherry" HorizontalContentAlignment="Center" Padding="5,9,5,8" Height="35"/>
        <TextBlock Margin="24,128,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Foreground="#FF333333" TextAlignment="Center"><Run Language="en-gb" Text="zSnap is a free and easy-to-use utility for taking screenshots and sharing images. It's designed with simplicity and function in mind, and provides this through a refined user interface."/></TextBlock>

        <Label Content="Website" Margin="47,221,181,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF777777"/>
        <Label x:Name="WebLink" Content="zsnap.org" HorizontalAlignment="Left" Margin="43,247,0,0" VerticalAlignment="Top" Width="69" Foreground="#FF3399DD" Cursor="Hand" HorizontalContentAlignment="Center" Padding="5,0,5,2"/>
        <Label Content="Development Blog" Margin="136,221,28,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF777777"/>
        <Label x:Name="BlogLink" Content="blog.zsnap.org" HorizontalAlignment="Left" Margin="136,247,0,0" VerticalAlignment="Top" Width="117" Foreground="#FF3399DD" Cursor="Hand" HorizontalContentAlignment="Center" Padding="5,0,5,2"/>
    </Grid>
</UserControl>
