zSnap/Uploaders/HttpPost/HttpConfigWindow.xaml

<Window x:Class="zSnap.Uploaders.HttpPost.HttpConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Http Upload Configuration" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" Background="WhiteSmoke" MinHeight="550" MaxHeight="550" Width="350" MinWidth="350">
    <Grid Margin="0,0,0,0">
        <CheckBox x:Name="UseAuthCheckBox" Content="Use HTTP Basic Authentication" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="AuthCheckedHandler" Unchecked="AuthUncheckedHandler"/>
        <GroupBox x:Name="AuthGroupBox"  Header="Authentication"  Margin="10,31,10,0" BorderBrush="#FFBBBBBB" Height="90" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label Content="Username" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF444444" Height="24" Padding="5,4,5,5"/>
                <Label Content="Token" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Foreground="#FF444444" Height="23" Padding="5,3,5,5"/>
                <TextBox x:Name="UserTBox" Height="24" Margin="70,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="PasswordTBox" Height="23" Margin="70,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="RequestGroupBox"  Header="Request"  Margin="10,125,10,0" BorderBrush="#FFBBBBBB" Height="90" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label Content="Method" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF444444" Height="23" Padding="5,3,5,0"/>
                <ComboBox x:Name="MethodComboBox" Height="23" Margin="70,10,10,0" VerticalAlignment="Top">
                    <ComboBoxItem Name="POST">POST (Form data)</ComboBoxItem>
                    <ComboBoxItem Name="PUT">PUT (Raw file)</ComboBoxItem>
                </ComboBox>
                <Label Content="URL" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="#FF444444" Height="23" Padding="5,3,5,0"/>
                <TextBox x:Name="EndpointTBox" Height="23" Margin="70,40,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="UrlGroupBox"  Header="Image URL"  Margin="10,220,10,0" BorderBrush="#FFBBBBBB" Height="180" VerticalAlignment="Top">
            <Grid Margin="0">
                <RadioButton x:Name="UrlFromReponse" Content="From response" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Checked="ImageUrlMethodChangedHandler"/>
                <CheckBox x:Name="UseRegexCheckBox" Content="Use a Regex to parse the response" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Checked="RegexCheckedHandler" Unchecked="RegexUncheckedHandler"/>
                <Label Content="Regex" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Foreground="#FF444444" Height="23" Padding="5,3,5,0" ToolTip="Use a regular expression to extract the image URL from the response string. The URL should be placed within a named capturing group, the name of which should be 'Url'."/>
                <TextBox x:Name="RegexTBox" Height="23" Margin="70,50,10,0" VerticalAlignment="Top" ToolTip="Use a regular expression to extract the image URL from the response string. The URL should be placed within a named capturing group, the name of which should be 'Url'." />

                <RadioButton x:Name="UrlFromRequest" Content="Same as request URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,85,0,0" Checked="ImageUrlMethodChangedHandler"/>
                <RadioButton x:Name="CustomUrl" Content="Custom URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,110,0,0" Checked="ImageUrlMethodChangedHandler"/>
                <Label Content="URL" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Foreground="#FF444444" Height="23" Padding="5,3,5,0" ToolTip="Enter a URL, using $filename to insert the name of the uploaded file into the generated URL."/>
                <TextBox x:Name="UrlTBox" Height="23" Margin="70,130,10,0" VerticalAlignment="Top" ToolTip="Enter a URL, using $filename to insert the name of the uploaded file into the generated URL."/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="FilenameGrouBox"  Header="Filename Generation"  Margin="10,405,10,0" BorderBrush="#FFBBBBBB" Height="70" VerticalAlignment="Top">
            <Grid>
                <Label Margin="0,10,5,5" Foreground="#FF444444"  VerticalAlignment="Top" HorizontalAlignment="Left">Length</Label>
                <TextBox x:Name="FilenameLengthTbx" Height="23" VerticalAlignment="Top" Margin="70,10,10,10" Text="0" TextChanged="FileNameLengthTextChangedHandler" />
            </Grid>
        </GroupBox>

        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="ResetClickedHandler" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Click="CancelClickedHandler" IsCancel="True" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Click="SaveClickedHandler" IsDefault="True" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
