Captors/AreaCaptor/AreaCaptureWindow.xaml

<Window x:Class="zSnap.Captors.AreaCaptor.AreaCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Area Capture" Height="300" Width="300" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Background="#01000000" BorderThickness="2" BorderBrush="#FF2288CC" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False" WindowStyle="None" MinWidth="128" MinHeight="72">
    <Grid x:Name="BackGrid">
        <Rectangle x:Name="Confirm" Fill="#FF5D9730" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="24" RadiusX="4" RadiusY="4" Cursor="Hand"/>
        <Rectangle x:Name="Cancel" Fill="#FFD45454" HorizontalAlignment="Left" Height="24" Margin="39,10,0,0" VerticalAlignment="Top" Width="24" RadiusX="4" RadiusY="4" Cursor="Hand"/>
        <Grid x:Name="BRResizer" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Rectangle Fill="#FF2288CC" HorizontalAlignment="Left" Margin="0,16,0,0" Width="24" StrokeThickness="0" Height="8" VerticalAlignment="Top"/>
            <Rectangle Fill="#FF2288CC" HorizontalAlignment="Left" Height="24" Margin="16,0,0,0" VerticalAlignment="Top" Width="8" StrokeThickness="0"/>
        </Grid>
        <Grid x:Name="BLResizer" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF2288CC" HorizontalAlignment="Left" Height="8" Margin="6,16,0,0" VerticalAlignment="Top" Width="24" StrokeThickness="0"/>
            <Rectangle Fill="#FF2288CC" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="8" StrokeThickness="0" Margin="6,0,0,0"/>
        </Grid>
        <Grid x:Name="TRResizer" Width="34" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Rectangle Fill="#FF2288CC" Height="8" VerticalAlignment="Top" StrokeThickness="0" Margin="4,6,0,0" HorizontalAlignment="Left" Width="24"/>
            <Rectangle Fill="#FF2288CC" HorizontalAlignment="Left" Height="24" Margin="20,6,0,0" VerticalAlignment="Top" Width="8" StrokeThickness="0"/>
        </Grid>
    </Grid>
</Window>
