Uploaders/HttpPost/HttpConfigWindow.xaml

<Window x:Class="zSnap.Uploaders.HttpPost.HttpConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Http Upload Configuration" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="WhiteSmoke" Height="267">
    <Grid Width="288" Margin="0,0,0,0">
        <CheckBox x:Name="UseAuthCheckBox" Content="Use HTTP Basic Authentication" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="AuthCheckedHandler" Unchecked="AuthUncheckedHandler"/>
        <GroupBox x:Name="AuthGroupBox"  Header="Authentication"  Margin="10,31,10,0" BorderBrush="#FFBBBBBB" Height="92" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF444444" Height="24" Padding="5,4,5,5"/>
                <Label Content="Token" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="#FF444444" Height="23" Padding="5,3,5,5"/>
                <TextBox x:Name="UserTBox" HorizontalAlignment="Left" Height="24" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                <TextBox x:Name="PasswordTBox" HorizontalAlignment="Left" Height="23" Margin="80,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
            </Grid>
        </GroupBox>
        <Label Content="Endpoint" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0.385" Foreground="#FF444444" Height="23" Padding="5,3,5,0"/>
        <TextBox x:Name="EndpointTBox" HorizontalAlignment="Left" Height="23" Margin="73,130,0,0" VerticalAlignment="Top" Width="205"/>
        
        <CheckBox x:Name="UseRegexCheckBox" Content="Parse response using regular expressions" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Checked="RegexCheckedHandler" Unchecked="RegexUncheckedHandler"/>
        <Label Content="Regex" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0.385" Foreground="#FF444444" Height="23" Padding="5,3,5,0"/>
        <TextBox x:Name="RegexTBox" HorizontalAlignment="Left" Height="23" Margin="73,178,0,0" VerticalAlignment="Top" Width="205"/>
        
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,206,0,10" Width="75" Click="SaveClickedHandler" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="90,206,0,10" Width="75" Click="CancelClickedHandler" IsCancel="True"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="203,206,0,10" Width="75" Click="ResetClickedHandler"/>
    </Grid>
</Window>
