UI/NotificationContextWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:zSnap.UI"
        x:Class="zSnap.UI.NotificationContextWindow"
        Title="zSnap" Height="125" Width="230" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" SizeToContent="WidthAndHeight">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid Width="230" Height="125">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF2288CC" Height="40" Width="230" VerticalAlignment="Top"/>
        <local:NotificationSettings x:Name="Settings" Margin="178,4,20,0" VerticalAlignment="Top" Width="Auto" ToolTip="Preferences"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Source="/zSnap;component/Resources/zSnap_20_w.png"/>
        <local:ImageButton x:Name="Screenshot" Margin="11,0,158,28" Height="40" VerticalAlignment="Bottom" ToolTip="Take Screenshot" Source="/zSnap;component/Resources/zSnap_monitor.png"/>
        <local:ImageButton x:Name="Clipboard" Margin="77,0,92,28" Height="40" VerticalAlignment="Bottom" ToolTip="Upload from Clipboard" Source="/zSnap;component/Resources/zSnap_clipboard.png"/>
        <local:ImageButton x:Name="File" Margin="143,0,26,28" Height="40" VerticalAlignment="Bottom" ToolTip="Upload from File" Source="/zSnap;component/Resources/zSnap_folder.png"/>
    </Grid>
</Window>
